<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="0.8" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="departamento" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="560"/>
	<column name="codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="departamento_pk" type="pk-constr" table="public.departamento">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipio" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="760"/>
	<column name="codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="municipio_pk" type="pk-constr" table="public.municipio">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="persona" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="420"/>
	<column name="cedula" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="edad">
		<type name="integer" length="0"/>
	</column>
	<column name="sexo">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="persona_pk" type="pk-constr" table="public.persona">
		<columns names="cedula" ref-type="src-columns"/>
	</constraint>
</table>

<table name="etnia" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="640"/>
	<column name="codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="etnia_pk" type="pk-constr" table="public.etnia">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="caso" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="220"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha_de_notificacion">
		<type name="date" length="0"/>
	</column>
	<constraint name="caso_pk" type="pk-constr" table="public.caso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contagio" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="200"/>
	<column name="tipo_de_contagio">
		<type name="varchar" length="15"/>
	</column>
	<column name="fecha_inicio_de_sintomas">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_de_diagnostico">
		<type name="date" length="0"/>
	</column>
	<column name="estado">
		<type name="varchar" length="15"/>
	</column>

	<customidxs object-type="column">
		<object name="cedula_persona" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="contagio_pk" index="0"/>
		<object name="contagio_uq" index="2"/>
		<object name="persona_fk" index="1"/>
	</customidxs>
</table>

<relationship name="contagio_has_one_persona" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f1653"
	 src-table="public.persona"
	 dst-table="public.contagio"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<table name="recuperacion" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="80"/>
	<column name="recuperado">
		<type name="varchar" length="15"/>
	</column>
	<column name="fecha_de_recuperacion">
		<type name="date" length="0"/>
	</column>
	<column name="tipo_de_recuperacion">
		<type name="varchar" length="10"/>
	</column>

	<customidxs object-type="column">
		<object name="cedula_persona" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="persona_fk" index="1"/>
		<object name="recuperacion_pk" index="0"/>
		<object name="recuperacion_uq" index="2"/>
	</customidxs>
</table>

<relationship name="recuperacion_has_one_persona" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ef9fd2"
	 src-table="public.persona"
	 dst-table="public.recuperacion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-8.13666" y="-0.732264"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="caso_has_one_persona" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1ef2cc"
	 src-table="public.persona"
	 dst-table="public.caso"
	 src-required="false" dst-required="false"/>

<relationship name="etnia_has_many_persona" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fa8c02"
	 src-table="public.etnia"
	 dst-table="public.persona"
	 src-required="false" dst-required="false"/>

<relationship name="municipio_has_many_persona" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b59a09"
	 src-table="public.municipio"
	 dst-table="public.persona"
	 src-required="false" dst-required="false"/>

<relationship name="departamento_has_many_municipio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d7b135"
	 src-table="public.departamento"
	 dst-table="public.municipio"
	 src-required="false" dst-required="false"/>

</dbmodel>
